# Mini-CA

./: .dockerignore  .editorconfig  .gitignore  GEMINI.md  Mini CA.sln  README.md  db.sqlite  db.sqlite.bak  docker-compose.yaml  rootca.crt  rootca.key
.github/workflows/: docker-publish.yml
Backend/: Backend.csproj  Dockerfile  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: AcmeEabController.cs  AuditController.cs  CSRController.cs  DiagController.cs  HomeController.cs  IntermediateCAController.cs
Backend/Filters/: AdminAuthorizationFilterAttribute.cs
Backend/Models/: CACertSettings.cs  CSRDetailViewModel.cs  CSRIndexViewModel.cs  CreateCSRViewModel.cs  ErrorViewModel.cs  ProcessViewModel.cs  SignIntermediateCAViewModel.cs  UploadFileModel.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AcmeAccountService.cs  AcmeIssuanceService.cs  IAcmeContext.cs
Backend/Views/: _ViewStart.cshtml
Backend/Views/AcmeEab/: Create.cshtml  CreateSuccess.cshtml  Index.cshtml
Backend/Views/Audit/: Index.cshtml
Backend/Views/CSR/: Create.cshtml  CreateSuccess.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Process.cshtml  Upload.cshtml
Backend/Views/Home/: Index.cshtml
Backend/Views/IntermediateCA/: Create.cshtml  Index.cshtml  Sign.cshtml  Upload.cshtml
Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend/wwwroot/css/: site.css
Common/: Certificate.cs  Common.cs  Common.csproj  Encryption.cs  ExtensionMethods.cs  NextcloudIdentityProviderDefaults.cs
DAL/: DAL.cs  DAL.csproj  DB.cs  GlobalUsings.cs
DAL/CSR/: CSR.cs
DAL/Identity/: IdentityDBContext.cs
DAL/Identity/Migrations/: 20220116120945_CreateIdentitySchema.Designer.cs  20220116120945_CreateIdentitySchema.cs  IdentityDBContextModelSnapshot.cs
DAL/Migrations/: 20211227115458_Initial.Designer.cs  20211227115458_Initial.cs  20211227121347_1.Designer.cs  20211227121347_1.cs  20211227133320_2.Designer.cs  20211227133320_2.cs  20211227134833_3.Designer.cs  20211227134833_3.cs  20211227135227_4.Designer.cs  20211227135227_4.cs  20211227140043_5.Designer.cs  20211227140043_5.cs  20220115093811_6.Designer.cs  20220115093811_6.cs  20260319221733_AddAcmeAndAuditModels.Designer.cs  20260319221733_AddAcmeAndAuditModels.cs  20260420111000_UnifyIdentityAndAddEabUsage.Designer.cs  20260420111000_UnifyIdentityAndAddEabUsage.cs  20260420144926_AddUserIdToCSR.Designer.cs  20260420144926_AddUserIdToCSR.cs  20260502135258_AddEncryptedPrivateKeyToCSR.Designer.cs  20260502135258_AddEncryptedPrivateKeyToCSR.cs  20260613143906_AddIntermediateCAModel.Designer.cs  20260613143906_AddIntermediateCAModel.cs  DBModelSnapshot.cs
DAL/Models/: AcmeAccount.cs  AcmeEab.cs  AuditLog.cs  CSR.cs  IntermediateCA.cs  SharedViewModels.cs  SignedCSR.cs  StronglyTypedIdValueConverterSelector.cs
DevTestApp/: DevTestApp.csproj  Program.cs
Documentation/: SRD.md  docker-push-instructions.md
Documentation/specs/: 2026-03-20-minica-enhancements-design.md
Frontend/: Dockerfile  Frontend.csproj  Log.txt  Program.cs  Startup.cs  appsettings.json
Frontend/Controllers/: CSRController.cs  DiagController.cs  HomeController.cs
Frontend/Models/: UploadFileModel.cs  UserDashboardViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/CSR/: Generate.cshtml  Index.cshtml  Upload.cshtml
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: site.js
Mini CA Backend/: Mini CA Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mini CA Backend/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mini CA Backend/ClientApp/src/: index.html
Mini CA Backend/ClientApp/src/api-authorization/: api-authorization.constants.ts
Mini CA Backend/ClientApp/src/app/nav-menu/: nav-menu.component.html
Mini CA Backend/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Mini CA Backend/Data/: ApplicationDbContext.cs
Mini CA Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mini CA Backend/Models/: ApplicationUser.cs
Mini CA Backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mini CA Backend/Pages/Shared/: _LoginPartial.cshtml
Mini CA Backend/Properties/: launchSettings.json
Mini CA Frontend/: Mini CA Frontend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mini CA Frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mini CA Frontend/ClientApp/src/: index.html
Mini CA Frontend/ClientApp/src/api-authorization/: api-authorization.constants.ts
Mini CA Frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
Mini CA Frontend/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Mini CA Frontend/Data/: ApplicationDbContext.cs
Mini CA Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mini CA Frontend/Models/: ApplicationUser.cs
Mini CA Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mini CA Frontend/Pages/Shared/: _LoginPartial.cshtml
Mini CA Frontend/Properties/: launchSettings.json
Models/: DAL.cs  Models.cs
