<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="opencertserver.acme.abstractions" Version="2.4.4" />
    <PackageReference Include="opencertserver.acme.server" Version="2.4.4" />
    <PackageReference Include="opencertserver.ca.utils" Version="2.4.4" />
  </ItemGroup>

</Project>
